# connector-ldap

./: .gitignore  CHANGELOG.md  README.md  jenkins-pipeline  pom.xml  test.sh
src/main/assembly/: connector.xml
src/main/java/com/evolveum/polygon/: LdapConfiguration.java  LdapConnection.java  LdapConnector.java  LdapFilterTranslator.java  SchemaTranslator.java  package-info.java
src/main/java/com/evolveum/polygon/connector/ldap/: AbstractLdapConfiguration.java  AbstractLdapConnector.java  ConnectionLog.java  ConnectionManager.java  ConnectorBinaryAttributeDetector.java  EDirectoryLdapConfiguration.java  EDirectoryLdapConnector.java  ErrorHandler.java  LdapConfiguration.java  LdapConnector.java  LdapConstants.java  LdapFilterTranslator.java  LdapSchemaTranslator.java  LdapUtil.java  OperationLog.java  ReconnectException.java  SchemaTranslator.java  ScopedFilter.java  ServerDefinition.java  package-info.java
src/main/java/com/evolveum/polygon/connector/ldap/ad/: AdAttributeHandler.java  AdAttributeType.java  AdConstants.java  AdErrorHandler.java  AdErrorSubcode.java  AdLdapConfiguration.java  AdLdapConnector.java  AdLdapFilterTranslator.java  AdObjectClass.java  AdSchemaLoader.java  AdSchemaManager.java  AdSchemaTranslator.java  AdUserParametersHandler.java  AdUserParametersHandlerException.java  DsidError.java  GlobalCatalogConnectionManager.java  MutedLoggingSchemaErrorHandler.java  PowerHell.java  PowerHellExecutionException.java  WillNotPerform.java  WindowsErrorCode.java
src/main/java/com/evolveum/polygon/connector/ldap/connection/: ConnectionManager.java  ServerConnectionPool.java  ServerDefinition.java
src/main/java/com/evolveum/polygon/connector/ldap/edirectory/: EDirectoryConstants.java  EDirectoryLdapConfiguration.java  EDirectoryLdapConnector.java  EDirectoryLdapFilterTranslator.java  EDirectorySchemaTranslator.java
src/main/java/com/evolveum/polygon/connector/ldap/schema/: AbstractSchemaTranslator.java  AssociationHolder.java  AttributeHandler.java  EDirectorySchemaTranslator.java  GuardedStringValue.java  LdapFilterTranslator.java  LdapObjectClasses.java  ReferenceAttributeHandler.java  ReferenceAttributeTranslator.java  SchemaTranslator.java  ScopedFilter.java  SystemSchemaLoader.java
src/main/java/com/evolveum/polygon/connector/ldap/search/: DefaultSearchStrategy.java  SearchStrategy.java  SimplePagedResultsSearchStrategy.java  SimpleSearchStrategy.java  VlvSearchStrategy.java
src/main/java/com/evolveum/polygon/connector/ldap/sync/: AdDirSyncStrategy.java  GenericChangeLogSyncStrategy.java  ModifyTimestampSyncStrategy.java  OpenLdapAccessLogSyncStrategy.java  SunChangelogSyncStrategy.java  SyncStrategy.java
src/main/java/com/exclamationlabs/polygon/connector/ldap/: AbstractLdapConfiguration.java  AbstractLdapConnector.java  ConnectionLog.java  ConnectorBinaryAttributeDetector.java  ErrorHandler.java  LdapConfiguration.java  LdapConnector.java  LdapConstants.java  LdapSchemaTranslator.java  LdapUtil.java  OperationLog.java  ReconnectException.java  package-info.java
src/main/java/com/exclamationlabs/polygon/connector/ldap/ad/: AdAttributeHandler.java  AdAttributeType.java  AdConstants.java  AdErrorHandler.java  AdErrorSubcode.java  AdLdapConfiguration.java  AdLdapConnector.java  AdLdapFilterTranslator.java  AdObjectClass.java  AdSchemaLoader.java  AdSchemaManager.java  AdSchemaTranslator.java  AdUserParametersHandler.java  AdUserParametersHandlerException.java  DsidError.java  GlobalCatalogConnectionManager.java  MutedLoggingSchemaErrorHandler.java  WindowsErrorCode.java
src/main/java/com/exclamationlabs/polygon/connector/ldap/connection/: ConnectionManager.java  ServerConnectionPool.java  ServerDefinition.java
src/main/java/com/exclamationlabs/polygon/connector/ldap/schema/: AbstractSchemaTranslator.java  AssociationHolder.java  AttributeHandler.java  GuardedStringValue.java  LdapFilterTranslator.java  LdapObjectClasses.java  ReferenceAttributeTranslator.java  ScopedFilter.java  SystemSchemaLoader.java
src/main/java/com/exclamationlabs/polygon/connector/ldap/search/: DefaultSearchStrategy.java  SearchStrategy.java  SimplePagedResultsSearchStrategy.java  VlvSearchStrategy.java
src/main/java/com/exclamationlabs/polygon/connector/ldap/sync/: AdDirSyncStrategy.java  ModifyTimestampSyncStrategy.java  OpenLdapAccessLogSyncStrategy.java  SunChangelogSyncStrategy.java  SyncStrategy.java
src/main/resources/: logging.properties
src/main/resources/com/evolveum/polygon/: Message.properties
src/main/resources/com/evolveum/polygon/connector/ldap/: Messages.properties
src/main/resources/com/evolveum/polygon/connector/ldap/ad/: Messages.properties
src/main/resources/com/evolveum/polygon/connector/ldap/edirectory/: Messages.properties
src/main/resources/com/exclamationlabs/polygon/connector/ldap/ad/: Messages.properties
src/test/java/com/evolveum/polygon/connector/ldap/: AbstractOpenDjTest.java  TestAD.java  TestLdapUtil.java  TestOpenDj.java
src/test/java/com/evolveum/polygon/connector/ldap/integration/story/: ConnectionTests.java  CreateTests.java  SearchTests.java  SyncTests.java  UpdateTest.java
src/test/java/com/evolveum/polygon/connector/ldap/integration/util/: CommonTestClass.java  ObjectConstants.java  PropertiesParser.java  TestSearchResultsHandler.java  TestSyncResultsHandler.java
src/test/java/com/exclamationlabs/polygon/connector/ldap/: AbstractOpenDjTest.java  TestAD.java  TestLdapUtil.java  TestOpenDj.java
src/test/resources/integration/: test.properties
